################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export PAGccAeabiE6500DirEnv=$(CWInstallLocationEnv)/Cross_Tools/gcc-4.9.2-Ee6500-aeabi/bin
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=/home/nsensfel/t4240/cwide_workspace/cw_naught
export CWInstallLocationEnv=/opt/Freescale/CodeWarrior_PA_10.5.1
